body
	background-color: #FFFFFF

#title 
	text-align: center
	padding-bottom: 50px

#recipe-box
	width: 100%
	text-align: center

#add-recipe-form
	border: 1px solid black
	margin-top: 25px
	margin-bottom: 25px